# Projet-Verax

./: README.md
ApplicationAndroid/: .gitignore  README.md
ApplicationAndroid/Android/VeraxApplication/app/: build.gradle.kts
ApplicationAndroid/Android/VeraxApplication/app/src/main/: AndroidManifest.xml
ApplicationAndroid/Android/VeraxApplication/app/src/main/java/com/example/veraxapplication/: MainActivity.kt
ApplicationAndroid/Android/VeraxApplication/app/src/main/java/com/example/veraxapplication/modele/: ApiClientUser.kt  IArticlesDataManager.kt  IUsersDataManager.kt  UserApiService.kt
ApplicationAndroid/Android/VeraxApplication/app/src/main/java/com/example/veraxapplication/modele/api/: ArticleDTO.kt  ArticlesViewModel.kt  IArticleService.kt
ApplicationAndroid/Android/VeraxApplication/app/src/main/java/com/example/veraxapplication/modele/articles/: Article.kt  StubArticles.kt
ApplicationAndroid/Android/VeraxApplication/app/src/main/java/com/example/veraxapplication/modele/articles/contenus/: Contenu.kt  ContenuMedia.kt  ContenuParagraphe.kt
ApplicationAndroid/Android/VeraxApplication/app/src/main/java/com/example/veraxapplication/modele/user/: User.kt
ApplicationAndroid/Android/VeraxApplication/app/src/main/java/com/example/veraxapplication/navigation/: VeraxNavHost.kt
ApplicationAndroid/Android/VeraxApplication/app/src/main/java/com/example/veraxapplication/ui/article/: Article.kt  VideoPlayer.kt
ApplicationAndroid/Android/VeraxApplication/app/src/main/java/com/example/veraxapplication/ui/theme/: Color.kt  Theme.kt
ApplicationAndroid/Android/VeraxApplication/app/src/main/java/com/example/veraxapplication/ui/topBar/: TopBarVerax.kt
ApplicationAndroid/Android/VeraxApplication/app/src/main/res/xml/: network_security_config.xml
VeraxFeather/: pom.xml
VeraxFeather/src/main/java/VeraxFeather/controleurs/: ArticlesControleur.java
VeraxFeather/src/main/java/VeraxFeather/modele/articles/stub/: StubArticles.java
VeraxShield/: README.md  sonar-project.properties
VeraxShield/VeraxShield/: VeraxShield.csproj
VeraxShield/VeraxShield/VeraxShield/: App.razor  Dockerfile  Program.cs
VeraxShield/VeraxShield/VeraxShield/Properties/: launchSettings.json
VeraxShield/VeraxShield/VeraxShield/composants/affichages/utilisateurs/: DatagridUtilisateurs.razor.cs
VeraxShield/VeraxShield/VeraxShield/composants/authentification/: FormulaireConnexion.razor  FormulaireConnexion.razor.cs  FormulaireInscription.razor  FormulaireInscription.razor.cs
VeraxShield/VeraxShield/VeraxShield/composants/formulaires/: FormulaireAjout.razor.cs  FormulaireModification.razor  FormulaireModification.razor.cs
VeraxShield/VeraxShield/VeraxShield/composants/formulaires/modeles/: FormulaireAjoutModele.cs
VeraxShield/VeraxShield/VeraxShield/composants/formulaires/modeles/attributsValidationCustoms/: PseudoCorrectAttribute.cs
VeraxShield/VeraxShield/VeraxShield/factories/: UtilisateursFactory.cs
VeraxShield/VeraxShield/VeraxShield/pages/: Index.razor  Index.razor.cs
VeraxShield/VeraxShield/VeraxShield/pages/utilisateurs/: ModifierUtilisateur.razor.cs
VeraxShield/VeraxShield/VeraxShield/services/UtilisateursDataService/: IUtilisateursDataService.cs  UtilisateursDataServiceApi.cs  UtilisateursDataServiceFactice.cs
VeraxShield/VeraxShield/VeraxShield/services/authentificationService/: AuthentificationService.cs
